# AmazonHomeWork

./: pom.xml
src/main/java/configurations/: InitialSelenide.java
src/main/java/pages/: CaptchaPage.java  CaptchaPageLocators.java  ConfirmationSignInPage.java  ConfirmationSignInPageLocators.java  IHeader.java  MainPage.java  PasswordPage.java  PasswordPageLocators.java  SignInPage.java  SignInPageLocators.java  SuccessSignInPage.java  SuccessSignInPageLocators.java
src/test/java/: TestEmptyEmail.java  TestIncorrectEmail.java  TestIncorrectPassword.java  TestSuccessLogin.java
src/test/java/suite/: AuthorisationSuite.xml  PositiveSuite.xml
